<!doctype html>
<html>
    <head>
        <title>websocket</title>
        <style>
            #messages {
                font-family: Arial, sans-serif;
                height: 300px;
                overflow: auto;
                list-style: none;
            }

            #messages .command {
                color: #aaa;
            }

            #status {
                position: fixed;
                right: 0;
                top: 0;
                text-align: right;
                min-width: 120px;
                height: 20px;
                background: yellow;
            }

            #status[data-status="idle"] {
                background: gray;
            }

            #status[data-status="connected"] {
                background: green;
            }

            #status[data-status="error"] {
                background: red;
            }

            #menu {
                margin-top: 0px;
                background: gray;
                display: none;
                opacity: 0;
                transition: opacity 0.4s;
                list-style: none;
            }

            #status:hover #menu {
                opacity: 1;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="status" data-status="idle">
            <span class="message">idle</span>
            <ul id="menu">
                <li data-action="logout">logout</li>
            </ul>
        </div>
        <div id="container">
            <ul id="messages">
            </ul>
            <form name="command">
                <input name="command"/>
                <input type="submit" style="visibility: collapse"/>
            </form>
        </div>
        <script data-main="js/main" src="js/require.js"></script>
    </body>
</html>
